# 請將 .env.example 複製一份並命名為 .env
# 指令：cp .env.example .env

# 請填入你的儲存庫名稱
REPOSITORY_NAME=PokemonMachineShopDashboard

# 環境變數
VITE_API=https://vue3-course-api.hexschool.io/v2
VITE_PATH=gopopov
VITE_POKEMON_API=https://pokeapi.co/api/v2